@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --primary: #f2f2f2;
  --secondary: #e8e8e8;
  --dark: black;
  --primary2: #202c36;
}
* {
  margin: 0px;
  padding: 0px;

  box-sizing: border-box;
  font-family: "Open Sans", system-ui;
}

.moon {
  width: 30px;
}

.logo {
  max-width: 250px;
  height: 30px;
}

.nav-link {
  text-decoration: none;
}

.card:hover {
  background-color: var(--secondary);
}

.nav-link-back:hover {
  background-color: var(--secondary);
}

@media (max-width: 1130px) {
  .sea-dop {
    width: 800px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 130px;
  }

  .card-list {
    width: 800px;
    position: absolute;
    top: 240px;
    gap: 25px;
  }

  .card {
    width: 250px;
  }



}

@media (max-width: 820px) {
  input {
    width: 320px;
  }

  .sea-dop {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    left: 30px;
  }

  .card-list {
    width: 600px;
    position: absolute;
    top: 350px;
    gap: 20px;
  }

  .card {
    width: 100%;
    max-width: 270px;
  }

  .logo {
    width: 0px;
  }

  .moon {
    width: 15px;
  }
}

@media (max-width: 700px) {
  .card-list {
    width: 300px;
    position: absolute;
    top: 350px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    height: 100vh;
  }

  .sea-dop {
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
    position: absolute;
    left: 30px;
  }

  .card {
    width: 300px;
  }
}

@media (max-width: 950px) {
  .main-box {
   
  height: 30%;
  margin-top: 90px;
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
   
   
    
    max-width: 600px;
  }
  .child1{
   height: 500px;
    width: 500px;
    
    
  }
  .flag-card {
   width: 100%;
   height: 100%;
   
    
  }

  .main-box h1 {
   
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
    width: 300px;
    
  }
  .child2 {
    
    display: flex;
   align-items: flex-start;
   gap: 30px;
    
    width: 500px;
    height: 270px;
   
    
    
  }

  .info-child2{
   
    
    
    gap: 40px;
  
  }
  .item1,
  .item2 {
    gap: 8px;
  }
 

 
}

@media (max-width: 650px) {
  .main-box {
    height: 30%;
    margin-top: 90px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
    
   padding: 10px 0px;
   
 
    
  }

  .child1{
    height: 400px;
   width: 350px;
     
     
   }
   .flag-card {
    width: 100%;
    height: 100%;
    
     
   }
   .info-child2{
   
    
    
    gap: 30px;
  
  }



  .main-box h1 {
    white-space: normal;
    overflow-wrap: break-word;
    word-wrap: break-word;
   
    
  
    
  }

  .child2 {
    
    display: flex;
   align-items: flex-start;
   
    
   width: 350px;
    
    
    
  }

  .border-links {
    
    max-width: 200px;
   
  }

  

  

 
}
